C:\Users\Syed Ahmed\Desktop\Codes\Q.58\bin\Debug\netcoreapp3.1\Q.58.exe
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\bin\Debug\netcoreapp3.1\Q.58.deps.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\bin\Debug\netcoreapp3.1\Q.58.runtimeconfig.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\bin\Debug\netcoreapp3.1\Q.58.runtimeconfig.dev.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\bin\Debug\netcoreapp3.1\Q.58.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\bin\Debug\netcoreapp3.1\Q.58.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\obj\Debug\netcoreapp3.1\Q.58.csprojAssemblyReference.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\obj\Debug\netcoreapp3.1\Q.58.AssemblyInfoInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\obj\Debug\netcoreapp3.1\Q.58.AssemblyInfo.cs
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\obj\Debug\netcoreapp3.1\Q.58.csproj.CoreCompileInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\obj\Debug\netcoreapp3.1\Q.58.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\obj\Debug\netcoreapp3.1\Q.58.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.58\obj\Debug\netcoreapp3.1\Q.58.genruntimeconfig.cache
