C:\Users\Syed Ahmed\Desktop\Codes\Q.59\bin\Debug\netcoreapp3.1\Q.59.exe
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\bin\Debug\netcoreapp3.1\Q.59.deps.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\bin\Debug\netcoreapp3.1\Q.59.runtimeconfig.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\bin\Debug\netcoreapp3.1\Q.59.runtimeconfig.dev.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\bin\Debug\netcoreapp3.1\Q.59.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\bin\Debug\netcoreapp3.1\Q.59.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\obj\Debug\netcoreapp3.1\Q.59.csprojAssemblyReference.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\obj\Debug\netcoreapp3.1\Q.59.AssemblyInfoInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\obj\Debug\netcoreapp3.1\Q.59.AssemblyInfo.cs
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\obj\Debug\netcoreapp3.1\Q.59.csproj.CoreCompileInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\obj\Debug\netcoreapp3.1\Q.59.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\obj\Debug\netcoreapp3.1\Q.59.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.59\obj\Debug\netcoreapp3.1\Q.59.genruntimeconfig.cache
