C:\Users\Syed Ahmed\Desktop\Codes\Q.55\bin\Debug\netcoreapp3.1\Q.55.exe
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\bin\Debug\netcoreapp3.1\Q.55.deps.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\bin\Debug\netcoreapp3.1\Q.55.runtimeconfig.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\bin\Debug\netcoreapp3.1\Q.55.runtimeconfig.dev.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\bin\Debug\netcoreapp3.1\Q.55.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\bin\Debug\netcoreapp3.1\Q.55.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\obj\Debug\netcoreapp3.1\Q.55.csprojAssemblyReference.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\obj\Debug\netcoreapp3.1\Q.55.AssemblyInfoInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\obj\Debug\netcoreapp3.1\Q.55.AssemblyInfo.cs
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\obj\Debug\netcoreapp3.1\Q.55.csproj.CoreCompileInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\obj\Debug\netcoreapp3.1\Q.55.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\obj\Debug\netcoreapp3.1\Q.55.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.55\obj\Debug\netcoreapp3.1\Q.55.genruntimeconfig.cache
