C:\Users\Syed Ahmed\Desktop\Codes\Q.61\obj\Debug\netcoreapp3.1\Q.61.csprojAssemblyReference.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\obj\Debug\netcoreapp3.1\Q.61.AssemblyInfoInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\obj\Debug\netcoreapp3.1\Q.61.AssemblyInfo.cs
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\obj\Debug\netcoreapp3.1\Q.61.csproj.CoreCompileInputs.cache
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\bin\Debug\netcoreapp3.1\Q.61.exe
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\bin\Debug\netcoreapp3.1\Q.61.deps.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\bin\Debug\netcoreapp3.1\Q.61.runtimeconfig.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\bin\Debug\netcoreapp3.1\Q.61.runtimeconfig.dev.json
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\bin\Debug\netcoreapp3.1\Q.61.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\bin\Debug\netcoreapp3.1\Q.61.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\obj\Debug\netcoreapp3.1\Q.61.dll
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\obj\Debug\netcoreapp3.1\Q.61.pdb
C:\Users\Syed Ahmed\Desktop\Codes\Q.61\obj\Debug\netcoreapp3.1\Q.61.genruntimeconfig.cache
